#Esta clave indica que bean se inyectará.
implementacion.personas=jugadores

#Estos son los parámetros principales de toda la aplicación
app.name=Tienda Online
app.description=Tienda de Spring Boot de Escuela IT
app.language=es
app.version=1.0
